{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"shared_functions.h": "c",
			"glw_win.h": "c",
			"server.h": "c",
			"r_local.h": "c",
			"client.h": "c",
			"rw_win.h": "c",
			"defines.h": "c",
			"bit": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"limits": "cpp",
			"type_traits": "cpp",
			"xutility": "cpp",
			"gl_local.h": "c",
			"conproc.h": "c",
			"qcommon.h": "c",
			"g_local.h": "c",
			"g_client.h": "c",
			"edict.h": "c",
			"cctype": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"string": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp"
		}
	}
}